.products-nav {
    margin-top: 0;
    position: absolute;
}
img {
    width: 100%;
}
.detail-section {
    display: flex;
    margin-bottom: 50px;
}
.brief {
    flex: 1;
    display: flex;
    margin-left: 290px;
}
.instruction{
    flex: 1;
}
.instruction p {
    margin: 2px;
}
.instruction h2 {
    margin-bottom: 20px;
    line-height: 30px;
    font-weight: bold;
}
.img-box {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 70px;
    position: relative;
    overflow: hidden;
    border: 1px solid #f2f2f2;
}
.img-box i {
    position: absolute;
    font-size: 60px;
    color: #666;
    z-index: 999999;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: 0.3s;
}
.img-box .img-main {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    /* display: flex; */
    transition: 0.3s;
}
.img-box .img {
    float: left;
    /* border: 1px solid #f2f2f2; */
    width: 400px;
    /* padding: 10px 40px; */
    box-sizing: border-box;
    /* height: 100%;
    max-height: 338px; */
    height: 400px;
    /* width: 100%;
    height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-box .img img {
    width: 100%;
}
.inquery {
    display: block;
    padding: 0 20px;
    text-align: center;
    background: #d81621;
    width: 100px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border-radius: 6px;
    margin-top: 20px;
}
.seperate {
    width: 100%;
    height: 70px;
    background: #f2f2f2;
    line-height: 70px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
}
.img-list {
    width: 400px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.img-list li {
    /* width: 13%; */
    /* display: inline-block; */
    width: 50px;
    margin-right: 10px;
    height: 50px;
    border: 1px solid #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.img-list li:after {
    display: none;
    content: '';
    width: 0;
    height: 0;
    line-height: 0;
    border-width: 5px;
    border-style: dashed;
    border-bottom-style: dashed;
    border-color: transparent;
    border-bottom-color: transparent;
    vertical-align: middle;
    border-bottom-style: solid;
    border-bottom-color: #d81621;
    position: absolute;
    top: -10px;
    left: 50%;
    margin: 0 0 0 -5px;
}
.img-list .active {
    border: 1px solid #d81621;
}
.img-list .active:after {
    display: block;
}
.img-list li img {
    width: 90%;
}
.blog {
    margin-left: 250px;
    margin-right: 200px;
    flex: 1;
}
.blog h3 {
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.blog > p {
    margin-bottom: 6px;
}
.blog .full {
    margin-top: 20px;
}
.blog > img {
    margin-bottom: 4px;
}
.list {
    display: flex;
    justify-content: space-between;
}
.list ul {
    list-style: outside;
    margin-top: 15px;
    padding:0 10px;
}
.item {
    width: 32%;
}
.item h4 {
    font-weight: bold;
    margin: 10px 0;
}
.left-right {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.right-desc {
    margin-left: 20px;
}
.right-title {
    margin: 20px 0;
    font-weight: bold;
}
.right-contnet i {
    display: inline-block;
    margin-right: 8px;
    font-size: 12px;
}
.right-contnet p{
    margin-bottom: 8px;
}
.point {
    width: 100%;
    background: #f2f2f2;
    border-radius: 6px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
}
/* 详情页左右排版 */
.info-detail {
    display: flex;
    justify-content: space-between;
    margin: 120px 0;
    align-items: center;
}
.info-detail .img {
    width: 48%;
}
.info-detail .desc {
    width: 42%;
}
.info-detail .desc .sub-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: left;
}
.info-detail .desc span {
    font-weight: bold;
}
/* 详情页上下排版 */
.info-item {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
    border-bottom: 1px dashed #ccc;
}
.info-item .desc p{
    margin-top: 20px;

}
.square {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}
.square img {
    width: 100%;
    height: 100%;
}
.square .banner {
    width: 100%;
    height: 100%;
}
.remark {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}
.items-four {
    display: flex;
}
.items-four .sub-item {
    margin-right: 10px;
}
.items-four .item-desc {
    text-align: center;
    margin-top: 15px;
}
.fix{
    position: fixed;
    top: 20%;
    height: auto;
    margin-top: 30px;
}